# Forya-OAuth

./: .gitignore  README.md  keystore.json  oauth.sql  pom.xml
AuthorizationServer/: keystore.json  pom.xml
AuthorizationServer/src/main/java/com/wojucai/: OAuthApplication.java
AuthorizationServer/src/main/java/com/wojucai/configuration/: CommonConfig.java  SwaggerConfig.java  WebMvcConfig.java
AuthorizationServer/src/main/java/com/wojucai/configuration/handler/: GlobalExceptionHandler.java
AuthorizationServer/src/main/java/com/wojucai/configuration/interceptor/: LoginInterceptor.java
AuthorizationServer/src/main/java/com/wojucai/configuration/security/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  IdTokenCustomizerConfig.java  JwtUserInfoMapperSecurityConfig.java  KeyStoreConfig.java  SecurityConfig.java  UserContext.java
AuthorizationServer/src/main/java/com/wojucai/configuration/security/jose/: Jwks.java  KeyGeneratorUtils.java
AuthorizationServer/src/main/java/com/wojucai/controller/: AuthorizationConsentController.java  ClientController.java  OauthController.java
AuthorizationServer/src/main/java/com/wojucai/controller/BaseController/: BaseUserController.java  CommonController.java  WellKnownController.java
AuthorizationServer/src/main/java/com/wojucai/controller/admin/: SysClientController.java  SysIndexController.java  SysRoleController.java  SysUserController.java
AuthorizationServer/src/main/java/com/wojucai/controller/user/: AuthorizationController.java
AuthorizationServer/src/main/java/com/wojucai/core/auth/: JwtCore.java  OauthCore.java
AuthorizationServer/src/main/java/com/wojucai/entity/: AccessTokenResponse.java  Client.java  KeyStore.java  OnlineState.java  ServerMetadata.java  TokenResponse.java
AuthorizationServer/src/main/java/com/wojucai/service/: BaseService.java  ClientService.java  ConsentService.java  IndexService.java  OauthService.java  OidcUserInfoService.java  RoleService.java  UserService.java
AuthorizationServer/src/main/java/com/wojucai/service/impl/: OauthServiceImpl.java  OidcUserInfoServiceImpl.java  TokenService.java
AuthorizationServer/src/main/java/com/wojucai/utils/encrypt/: AESEncryptUtil.java  EncryptUtil.java
AuthorizationServer/src/main/java/com/wojucai/utils/json/: JacksonJsonMapper.java  TypeReference.java
AuthorizationServer/src/main/java/com/wojucai/utils/text/: TextUtils.java
AuthorizationServer/src/main/resources/: application.yml
AuthorizationServer/src/main/resources/static/: index.html
AuthorizationServer/src/main/resources/static/css/: app.0fcccede.css  chunk-vendors.d2938e64.css
AuthorizationServer/src/main/resources/static/js/: app.dc2dd250.js  app.dc2dd250.js.map  chunk-vendors.5604916e.js
AuthorizationServer/src/test/java/com/wojucai/service/: TestClientService.java  TestUserService.java
AuthorizationServer/src/test/java/com/wojucai/utls/: TestEncryptUtil.java
OAuth-Client/: pom.xml
OAuth-Client/src/main/java/com/wojucai/: AdminClient.java  BaseClient.java  OAuth2Client.java  OAuthClientException.java  Scopes.java  UserClient.java
OAuth-Client/src/main/java/com/wojucai/bean/interceptor/: FeignRequestInterceptor.java
OAuth-Client/src/main/java/com/wojucai/bean/metadata/: AdminService.java  OAuthService.java  Result.java  ServerMetadata.java  TokenResponse.java  UserService.java
OAuth-Client/src/main/java/com/wojucai/json/: DoubleToIntMapTypeAdapter.java  GsonDecoder.java  GsonEncoder.java  GsonFactory.java
OAuth-Client/src/test/java/com/wojucai/: TestAdminClient.java  TestGson.java  TestOAuth2Client.java  TestUserClient.java
OAuth-Common/: pom.xml
OAuth-Common/src/main/java/com/wojucai/: Result.java
OAuth-Common/src/main/java/com/wojucai/entity/Bo/: Authorization.java  AuthorizationCode.java  ConsentBo.java  ScopeBo.java
OAuth-Common/src/main/java/com/wojucai/entity/annotation/: MultiRequestBody.java  PropertyAnnotations.java  ScopeAnnotations.java
OAuth-Common/src/main/java/com/wojucai/entity/codeEnum/: CacheConstant.java  ParamConstants.java
OAuth-Common/src/main/java/com/wojucai/enums/: ResultEnum.java  RoleEnum.java
OAuth-Common/src/main/java/com/wojucai/exception/: BizException.java
OAuth-Login/: pom.xml
OAuth-Login/src/main/java/com/wojucai/: OAuthLoginApplication.java
OAuth-Login/src/main/java/com/wojucai/config/: SecurityConfig.java  WebClientConfig.java
OAuth-Login/src/main/java/com/wojucai/web/: AuthorizationController.java  DefaultController.java
OAuth-ResourceServer/: pom.xml
OAuth-ResourceServer/src/main/java/com/wojucai/: OAuthResourceServer.java
OAuth-ResourceServer/src/main/java/com/wojucai/core/: UserVoJson.java
OAuth-ResourceServer/src/main/java/com/wojucai/dao/: ClientRepository.java  ConsentRepository.java  PropertyRepository.java  RoleRepository.java  ScopePropertyRepository.java  ScopeRepository.java  UserRepository.java
OAuth-ResourceServer/src/main/java/com/wojucai/entity/: Client.java
OAuth-ResourceServer/src/main/java/com/wojucai/service/: ClientService.java  ConsentService.java  IndexService.java  RoleService.java  UserService.java
OAuth-ResourceServer/src/main/java/com/wojucai/util/: ParamsVerify.java  SortUtil.java  TimeUtil.java
OAuth-ResourceServer/src/main/resources/: application-dev.yml
OAuth-ResourceServer/src/test/java/com/wojucai/util/: JsonTest.java  ScheduledTaskTest.java  SortUtilTest.java  TestMethodHandler.java  TokenResolveTest.java
oauth-vue/: .env  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
oauth-vue/src/: App.vue  main.js
oauth-vue/src/api/client/: client.js  oauth.js  role.js
oauth-vue/src/api/user/: index.js  user.js
oauth-vue/src/component/: optionItem.vue
oauth-vue/src/router/: index.js
oauth-vue/src/store/: index.js
oauth-vue/src/store/modules/: user.js
oauth-vue/src/utils/: echarts.js  element-ui.js  request.js
oauth-vue/src/views/: layout.vue
oauth-vue/src/views/checkScope/: checkScope.vue
oauth-vue/src/views/layout/: layoutClient.vue  layoutIndex.vue  layoutScope.vue  layoutUser.vue
oauth-vue/src/views/login/: Login.vue
(+94 files in other folders)
